--cpu=Cortex-M4.fp
"uart_adc_exp\startup_stm32f407xx.o"
"uart_adc_exp\main.o"
"uart_adc_exp\stm32f4xx_it.o"
"uart_adc_exp\stm32f4xx_hal_msp.o"
"uart_adc_exp\stm32f4xx_hal_adc.o"
"uart_adc_exp\stm32f4xx_hal_adc_ex.o"
"uart_adc_exp\stm32f4xx_hal_rcc.o"
"uart_adc_exp\stm32f4xx_hal_rcc_ex.o"
"uart_adc_exp\stm32f4xx_hal_flash.o"
"uart_adc_exp\stm32f4xx_hal_flash_ex.o"
"uart_adc_exp\stm32f4xx_hal_flash_ramfunc.o"
"uart_adc_exp\stm32f4xx_hal_gpio.o"
"uart_adc_exp\stm32f4xx_hal_dma_ex.o"
"uart_adc_exp\stm32f4xx_hal_dma.o"
"uart_adc_exp\stm32f4xx_hal_pwr.o"
"uart_adc_exp\stm32f4xx_hal_pwr_ex.o"
"uart_adc_exp\stm32f4xx_hal_cortex.o"
"uart_adc_exp\stm32f4xx_hal.o"
"uart_adc_exp\stm32f4xx_hal_exti.o"
"uart_adc_exp\stm32f4xx_hal_tim.o"
"uart_adc_exp\stm32f4xx_hal_tim_ex.o"
"uart_adc_exp\stm32f4xx_hal_uart.o"
"uart_adc_exp\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "uart_adc_exp\uart_adc_exp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_adc_exp.map" -o uart_adc_exp\uart_adc_exp.axf